import { Modal } from '../Modal';
import './OfferModal.scss';

interface OfferModalProps {
  isOpen: boolean;
  onClose: () => void;
}

export const OfferModal = ({ isOpen, onClose }: OfferModalProps) => {
  return (
    <Modal isOpen={isOpen} onClose={onClose} title="Публичная оферта">
      <div className="offer-modal__content">
        <div className="offer-modal__header-text">
          <p>г. Москва</p>
          <p>09.01.2026</p>
        </div>

        <p>
          <strong>Тараскина Олеся Александровна</strong>, действующая как физическое лицо с применением специального
          налогового режима «Налог на профессиональный доход» (далее - «Администрация»), размещает настоящую публичную
          оферту в соответствии со ст.ст. 435 и 437 Гражданского Кодекса Российской Федерации (далее - «Оферта») с
          предложением физическим и (или) юридическим лицам, действующим в лице представителя заключить Договор на
          нижеследующих условиях:
        </p>

        <h2>1. Термины</h2>
        <p>1.1. В целях единого толкования и понимания, нижеприведенные термины используются в следующем значении:</p>
        <p>
          1.1.1. <strong>Акцепт публичной оферты</strong> - полное и безоговорочное принятие Пользователем условий
          настоящей публичной Оферты (далее - «Акцепт»)
        </p>
        <p>
          1.1.2. <strong>Договор</strong> возмездное соглашение между Администрацией и Пользователем - заключенное
          посредством Акцепта публичной Оферты (далее -«Договор» или «Оферта», в зависимости от контекста).
        </p>
        <p>
          1.1.3. <strong>Пользователь</strong> - физическое лицо, заключившее с Администрацией Договор на условиях,
          содержащихся в настоящей публичной Оферте (далее - «Пользователь»).
        </p>
        <p>
          1.1.4. <strong>Сервис</strong> – веб-сайт, расположенный в сети интернет по адресу https://alexol.io
          (далее-«Сервис»).
        </p>

        <h2>2. Предмет договора</h2>
        <p>
          2.1. Настоящий Договор является публичной офертой, предусматривающей возможность Заказчика направлять
          Исполнителю заявки на оказание Услуг. Исполнитель обязуется предоставить Услуги в соответствии с условиями
          настоящего Договора и заявками Заказчика. Подача заявки Заказчиком является акцептом настоящей оферты и
          основанием для возникновения обязательств Исполнителя по оказанию Услуг. Услуги оказываются на условиях,
          установленных настоящим Договором и подтвержденных заявками Заказчика.
        </p>
        <p>
          2.2. Стороны не вправе ссылаться на незаключенность настоящего Договора при встречном предоставлении в порядке
          статьи 432 Гражданского Кодекса Российской Федерации.
        </p>
        <p>2.3. Новая редакция Договора (Оферты) вступает в силу в день ее опубликования.</p>

        <h2>3. Акцепт оферты</h2>
        <p>
          3.1. Акцептом Договора (Оферты) является факт оплаты Пользователем Договора, конклюдентные действия
          Пользователя или любое взаимодействие Пользователя с функционалом Сервиса в любом объеме, иное волеизъявление,
          исходя существа правоотношений Сторон.
        </p>
        <p>
          3.2. До Акцепта настоящей оферты Пользователь обязуется ознакомиться с ее содержанием. При наличии каких-либо
          сомнений в толковании условий настоящей Оферты Пользователь вправе до совершения Акцепта обратиться к
          Администрации с письменным запросом, в том числе посредством сети интернет, иным способом, исходя из существа
          правоотношений, в ином случае Пользователь не имеет права ссылаться на незнание Оферты, если иное не
          установлено императивными нормами законодательства Российской Федерации.
        </p>
        <p>
          3.3. Администрация вправе по своему усмотрению создавать, изменять или отменять условия настоящей Оферты, если
          иное не предусмотрено императивными нормами законодательства Российской Федерации.
        </p>
        <p>
          3.4. Совершая Акцепт, Пользователь подтверждает свою полную дееспособность. Акцепт не может считаться
          совершенным в случае, если совершен недееспособным лицом, а также лицом, не достигшим возраста 18 лет исключая
          случай эмансипации). Риск совершения Акцепта недееспособным лицом или лицом, не достигшим совершеннолетия,
          лежит на законных представителях такого лица.
        </p>
        <p>
          3.5. Администрация сообщает, что данная Оферта действует совместно с Политикой конфиденциальности принимая
          условия настоящей Оферты Пользователь также ознакомился с условиями Политики конфиденциальности и
          безоговорочно принимает их в полном объеме.
        </p>
        <p>
          3.6. В случае если Политика конфиденциальности противоречит Оферте, приоритет следует отдавать Условиям
          Оферты.
        </p>
        <p>3.7. Оплата Договора Пользователем производится напрямую.</p>

        <h2>4. Финансовые условия</h2>
        <p>
          4.1. Стоимость каждого обязательства, исполняемого в соответствии с настоящей Офертой, определяется
          Администрацией в одностороннем порядке и сообщается Пользователю посредством Сервиса.
        </p>
        <p>
          4.2. Информация сообщается до Акцепта Оферты, Акцепт не может считаться совершенным без предоставления
          необходимой информации, а Договор не может считаться заключенным.
        </p>
        <p>
          4.3. Администрация вправе в одностороннем порядке изменять стоимость указанных обязательств. если такое
          изменение стоимости не нарушит императивных норм Гражданского Кодекса Российской Федерации.
        </p>
        <p>
          4.4. Моментом исполнения обязательства Пользователя по уплате денежных средств в пользу Администрации
          считается момент поступления денежных средств на расчетный счет Администрации.
        </p>

        <h2>5. Срок действия договора</h2>
        <p>5.1. Настоящий Договор вступает в силу с даты его Акцепта и заключен на неопределенный срок.</p>
        <p>
          5.2. Условие: Расторжение (прекращение действия) настоящего Договора не означает прекращения действия иных,
          связанных с Договором документов (в том числе приложений и дополнительных соглашений), если иное не указано в
          соответствующих документах.
        </p>
        <p>
          5.3. Администрация вправе в одностороннем внесудебном порядке отказаться от Договора, уведомив Пользователя за
          10 календарных дней до отказа. Договор считается прекращенным по истечении Указанного срока (включительно)
        </p>
        <p>5.4. Администрация вправе:</p>
        <p>
          5.4.1. Временно приостановить исполнение Договора по техническим, технологическим или иным причинам,
          препятствующим его исполнению, на время устранения таких причин.
        </p>
        <p>
          5.4.2. Приостановить исполнение Договора в одностороннем внесудебном порядке при нарушении Пользователем иных
          обязательств, принятых в соответствии с Офертой в порядке ст. 328 Гражданского Кодекса Российской Федерации.
        </p>

        <h2>6. Ответственность сторон</h2>
        <p>
          6.1. Стороны несут ответственность за последствия собственных действий в соответствии с действующим
          законодательством Российской Федерации.
        </p>
        <p>
          6.2. Ответственность Сторон по Договору ограничена ценой настоящего Договора, Сторона не вправе предъявить
          иной Стороне требование стоимостью свыше цены Договора (если иное не установлено императивными нормами
          законодательства Российской Федерации.
        </p>
        <p>6.3. Пользователь заверяет Администрацию о достоверности предоставляемой информации.</p>
        <p>
          6.4. Пользователь обязуется не использовать программное обеспечение (и иной код) для автоматизированного бора
          информации и (или) взаимодействия с Сервисом, в ином случае Пользователь обязан возместить Администрации
          убытки, причиненные указанными действиями, в полном объеме.
        </p>
        <p>
          6.5. Пользователь при взаимодействии с Администрацией обязуется не распространять информацию, которая
          направлена на пропаганду войны, разжигание национальной, расовой или религиозной ненависти и вражды, с также
          иной информации, за распространение которой предусмотрена уголовная или административная ответственность.
        </p>

        <h2>7. Разрешение споров</h2>
        <p>
          7.1. Все споры и разногласия, которые могут возникнуть между сторонами по настоящему Договору, будут
          разрешаться в соответствии с законодательством Российской Федерации.
        </p>

        <h2>8. Форс-мажорные обстоятельства</h2>
        <p>
          8.1. Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по настоящему
          Договору, если это неисполнение явилось следствием возникших после заключения настоящего Договора
          обстоятельств непреодолимой силы, которые Стороны не могли предвидеть или предотвратить.
        </p>
        <p>
          8.2. При наступлении обстоятельств, указанных в настоящем разделе, каждая Сторона должна в течение 2
          календарных дней известить о них в другую Сторону.
        </p>
        <p>
          8.3. Извещение должно содержать данные характере обстоятельств, а также официальные документы, удостоверяющие
          наличие этих обстоятельств и, по возможности, дающие оценку их влияния на исполнение Стороной своих
          обязательств по настоящему Договору.
        </p>
        <p>
          8.4. В случаях наступления обстоятельств, предусмотренных настоящим Разделом, срок выполнения Стороной
          обязательств по настоящему Договору отодвигается соразмерно времени, в течение которого действуют Эти
          обстоятельства и их последствия.
        </p>
        <p>
          8.5. Если обстоятельства, указанные в настоящем разделе, и их последствия продолжают действовать, более 1
          календарного месяца, Стороны проводят дополнительные переговоры для выявления приемлемых альтернативных
          способов исполнения настоящего Договора.
        </p>

        <h2>9. Заключительные положения</h2>
        <p>
          9.1. В случае признания недействительным какого-либо положения настоящего Договора, остальные его положения не
          утрачивают свою силу.
        </p>
        <p>
          9.2. Если иное прямо не предусмотрено Договором, ничто в Договоре не может пониматься как установление между
          Сторонами агентских отношений, отношений товарищества, отношений по совместной деятельности отношений личного
          найма, либо каких-то иных отношений, прямо не предусмотренных Договором.
        </p>
        <p>
          9.3. Обо всех изменениях своего местонахождения или банковских реквизитов, а равно других обстоятельств,
          имеющих значение для надлежащего исполнения настоящего Договора, Стороны обязаны извещать друг другу
          незамедлительно.
        </p>
        <p>
          9.4. В случае изменения каких-либо сведений о Стороне в период действия настоящего Договора, такая Сторона
          обязуется уведомить об этом другую Сторону в течение 5 календарных дней, в противном случае, все связанные с
          отсутствием такого уведомления риски Сторона несет самостоятельно.
        </p>
        <p>9.5. Принимая настоящую Оферту, Стороны подтверждают, что:</p>
        <p>
          9.5.1. Ознакомились с Договором и им понятны значения используемых в Договоре терминов, слов и выражений
          согласно их нормативно-правовому определению или толкованию, указанному в Договоре;
        </p>
        <p>9.5.2. Заключают Договор добровольно и согласны с его Условиями;</p>
        <p>
          9.5.3. Имеют право на самостоятельное совершение сделки (в частности, заключение Договора) и действий
          предусмотренных Договором.
        </p>

        <div className="offer-modal__signature">
          <p>
            <strong>Тараскина Олеся Александровна</strong>
          </p>
          <p>г. Москва, ул. Янковского 1, к. 1</p>
          <p>__________________</p>
        </div>
      </div>
    </Modal>
  );
};
